<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: white;
                height: 100%;
            }
            .div1 {
                outline-style: double;
                outline-color: black;
                outline-width: 10px;
                color: black;
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 54px;
                text-align: center;
                width: 30%;
                margin: auto;
                margin-top: 70px;
            }
            .div2 {
                outline-style: double;
                outline-color: black;
                outline-width: 10px;
                color: black;
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                text-align: auto;
                width: 75%;
                height: 400px;
                margin: auto;
                margin-top: 70px;  
            }
            .div3 {
                outline-style: double;
                outline-color: black;
                outline-width: 10px;
                color: black;
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                text-align: auto;
                width: 75%;
                height: 400px;
                margin: auto;
                margin-top: 70px;  
            }
        </style>
    </head>
    <body>
        <div class="div1">
            About Me
        </div>
        <div class="div2">
            My Name is Cooper Hepworth. I was born in Rexburg, Idaho and grew up mostly in Blackfoot, Idaho. Idaho is still my home 
        </div>
        <div class="div3">
            I am currently married to my wonderful wife Whitney. We have 3 kids right now. The first is named Patton and he is 2-years-old. The next two are twins who are one month old. They are boy and girl and their names are Willow and Fletcher. Family is an important thing to me. Having twins was a shock but it has been a blessing. 
        </div>
    </body>
</html>