<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: white;
                height: 100%;
            }
            .div1 {
                outline-style: double;
                outline-color: black;
                outline-width: 10px;
                color: black;
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 54px;
                text-align: center;
                width: 30%;
                margin: auto;
                margin-top: 70px;
            }
            .div1par1 {
                text-indent: 4%;
            }
            .div2 {
                outline-style: double;
                outline-color: black;
                outline-width: 10px;
                color: black;
                padding: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                text-align: auto;
                width: 75%;
                height: auto;
                margin: auto;
                margin-top: 70px;
                text-indent: 4%;  
            }
            .div3 {
                outline-style: double;
                outline-color: black;
                outline-width: 10px;
                color: black;
                padding: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                text-align: auto;
                width: 75%;
                height: auto;
                margin: auto;
                margin-top: 70px;  
            }
            img.PattontheEldest {
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            About Me
        </div>
        <div class="div2">
            <p class="div1par1">My Name is Cooper Hepworth. I was born in Rexburg, Idaho and grew up mostly in Blackfoot, Idaho. I still live in Idaho now. I am currently working for an education technology company called Stukent. I am an intern and my job mostly consists of writing scoring algorithms to simulate businesses.</p> <p class="div1par1">At this point in my life I am very interested in going into coding. I have been studying business analytics in college and am looking for away to gain more skills in software engineering to further my career prospects.</p>
        </div>
        <div class="div3">
            <p class="div1par1">I am currently married to my wonderful wife Whitney. We have 3 kids right now. The first is named Patton and he is 2-years-old. The next two are twins who are one month old. They are boy and girl and their names are Willow and Fletcher. Family is an important thing to me. Having twins was a shock but it has been a blessing.</p>
            <img class="PattontheEldest" src="Patton_the_Eldest.JPG" alt="Patton the Eldest">
        </div>
    </body>
</html>